<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query segunda</title>
    <style>
                *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            padding: 10px;
        }
        @media screen and (orientation portrait){
           body{
            
            background: url(../img/cev-portrait.jpg);
            background-position: center bottom;
} 
        }
        @media screen and (orientation landscape){
            body{
            background: url(../img/cev-landscape.jpg);
            background-position: left bottom;
}  
        }
    </style>
</head>
<body>
    <h1>mude a orientaçao do dispositivos</h1>
</body>
</html>