<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groiping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(63, 73, 77);
            text-align: center;
        }
        header{
            background-color: rgb(37, 36, 37);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(39, 40, 41);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: rgba(29, 26, 26, 0);
        }
        article > aside{
            background-color: rgb(212, 81, 81);
        }
        nav{
            background-color: beige;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: rgb(112, 124, 97);
            font-weight: bold;
          margin: 30px;
        }
        aside{
            background-color: rgb(32, 30, 30);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias" >
            <article>
                <h2>Notícias sobre de Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis ducimus deserunt. Eos explicabo commodi tempore dolore officia itaque deserunt voluptates maiores optio quisquam voluptatem magni, nulla molestiae? Corrupti, aspernatur!</p>
            </article>
            <aside>
                <p>Artigo escrito por Antóno Buela</p>
            </aside>
        </section>  
    
    </main>
    <footer>Desenlovido pelo Buela</footer>
</body>
</html>