<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed; 

        }
        main{
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatum aspernatur eum debitis modi officiis error quam, perspiciatis voluptas repellat aliquid, maxime fuga blanditiis, repellendus hic explicabo ut amet pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id non minus sit aliquid at, pariatur explicabo labore facilis, numquam iure amet impedit illo eligendi! Soluta distinctio assumenda atque commodi quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corrupti dolorem, reprehenderit labore, animi voluptatem, rem doloremque vero harum quis asperiores consequuntur impedit rerum cupiditate eos saepe illum unde id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi fugit obcaecati eligendi aspernatur harum repudiandae corrupti, veniam dolores eaque alias molestiae. Quam placeat laudantium aliquid harum saepe? Cum, alias harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo fugit dicta soluta, sed reprehenderit iure. Dolorum molestiae facilis quasi eaque exercitationem saepe rem blanditiis impedit, illum optio modi expedita ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, delectus facilis maiores soluta iste dolore aut quis tempore inventore labore quam magnam culpa ullam unde sapiente in nulla corporis quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aspernatur, obcaecati, assumenda enim sapiente hic veniam beatae iure placeat corrupti explicabo magnam optio, deleniti minima tempora eligendi nihil nesciunt cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dicta officiis quod, ratione et, ab ipsa qui magni provident deleniti vitae inventore atque esse itaque velit blanditiis earum repellendus. Praesentium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugiat, numquam laudantium, praesentium aliquid maxime iusto a architecto iste dolore error blanditiis similique, facilis earum velit debitis! Quaerat, omnis possimus!Lorem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam iure aliquid rerum odio laboriosam porro consequatur nesciunt vero saepe numquam, quos culpa repellendus amet eligendi aperiam voluptate, cumque neque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, incidunt modi cupiditate eum saepe in pariatur culpa id quisquam praesentium? Dolor non eligendi ratione eos facilis labore fugit eum fuga!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quaerat corrupti repellendus voluptates ea nostrum, esse ab incidunt voluptatum ipsa laudantium, placeat iusto quibusdam minima nam, eum nulla possimus numquam.
        </p>
    </main>
</body>
</html>