<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: blanchedalmond;
        }
        #q1{
         background-color: aqua;    
        }
        #q2{
            background-image:linear-gradient(to bottom, rgba(255, 255, 0, 0.76),rgba(255, 0, 0, 0.774)) ;
        }
        #q3{
         background-image: url('img/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>