<!DOCTYPE html>
<html lang="ptt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">
    <title>Meus videos</title>

   <style>
     body{
      background-color:black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      align-content: center;
      justify-content: center;
      margin: auto;

      
     } 
     h1{
      color: beige;
      text-align: center;
     }
     h2{
      color: blue;
     }
     p{
      color:white;
     }
     h1{
      align-items: center;
     }
     a{
      align-items: center;
      margin: auto;
     }
    img{
     
      margin: auto;
    }
    main{
      margin: auto;
    }
   
   </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

 <main> <a href="pag002.html" rel="next"><img src="fotos/thumb-html.png" alt="curso de html" > </a>
  
  <a href="pag003.html" rel="next"> <img src="fotos/thumb-js.png" alt="Curso de Javascript"></a>
  <p></p>
 <a href="pag004.html" rel="next
 "><img src="fotos/thumb-hardware.png" alt="curso de hardware"></a>
 <a href="pag005.html" rel="next"><img src="fotos/thumb-python.png" alt="curso de python"></a>
<p></p>
 <a href="C:\Users\anonimo 2\Documents\visual code\HTML-CSS\Desafio\ex010pro\index.html"><img src="voltar.png" alt="voltar"></a></main>
</body>
</html>