<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td,th{
            border: 1px solid black ;
            border-collapse: collapse;

        }
        table{
            width: 500px;
           height: 300px;
        }
        th{
            background-color: rgba(0, 0, 0, 0.699);
            color: white;
        }
        .lado{
            text-align: left;
        }
        .branco{
            background-color: white;
            color: black;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="">Área</th>
                <th rowspan="">Disciplina</th>
                <th colspan="2">Nota</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th rowspan="4" class="branco">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="lado">
                <th colspan="4" >Médias de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
               <th rowspan="2" class="branco">Humanas</th> 
               <td>História</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="lado"><th colspan="4" >
                Média de Humanas
            </th>
            <td>0.0</td>
        </tr>
        </thead>
    </table>
</body>
</html>